server.servlet.context-path=/
server.port=8002

# rabbitmq
spring.rabbitmq.addresses=192.168.8.116:5672, 192.168.8.120:5672, 192.168.8.121:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=1500

# \u8868\u793A\u6D88\u8D39\u8005\u6D88\u8D39\u6210\u529F\u6D88\u606F\u4EE5\u540E\u9700\u8981\u624B\u5DE5\u7684\u8FDB\u884C\u7B7E\u6536(ack), \u9ED8\u8BA4\u4E3Aauto
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null