rabbitmq.Queue=queue-1
rabbitmq.Queue.durable=true
rabbitmq.exchange=exchange-1
rabbitmq.exchange.durable=true
rabbitmq.exchange.type=topic
rabbitmq.exchange.ignoreDeclarationExceptions=true
rabbitmq.key=springboot.*