server.servlet.context-path=/
server.port=8001

# rabbitmq
spring.rabbitmq.addresses=192.168.8.116:5672, 192.168.8.120:5672, 192.168.8.121:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=1500
# \u662F\u5426\u542F\u7528\u6D88\u606F\u786E\u8BA4\u6A21\u5F0F(\u751F\u4EA7\u8005\u53EF\u9760\u6027\u6295\u9012)
spring.rabbitmq.publisher-confirms=true

# \u8BBE\u7F6Ereturn\u6D88\u606F\u6A21\u5F0F, \u6CE8\u610F\u8981\u548Cmandatory\u4E00\u8D77\u914D\u5408\u4F7F\u7528
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null