server.servlet.context-path=/test
server.port=8001

spring.application.name=test

spring.rabbitmq.addresses=192.168.8.116:5672,192.168.8.120:5672,192.168.8.121:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.auto-startup=false

elastic.job.zk.serverLists=192.168.8.116:2181,192.168.8.120:2181,192.168.8.121:2181
elastic.job.zk.namespace=elastic-job